max 1 number of categories 
jmax 5 number of samples minus one
kmax * number of nuisance parameters
------------
shapes * * cT_2018_emu_llB1.root $PROCESS $PROCESS_$SYSTEMATIC
------------
bin                                          cT_TBCMu_emu_2018_llB1
observation                                  241032.0
------------
bin                                          cT_TBCMu_emu_2018_llB1                  cT_TBCMu_emu_2018_llB1                  cT_TBCMu_emu_2018_llB1                  cT_TBCMu_emu_2018_llB1                  cT_TBCMu_emu_2018_llB1                  cT_TBCMu_emu_2018_llB1                  
process                                      -1                                      0                                       1                                       2                                       3                                       4                                       
process                                      STBNV_TBCMu                             TTBNV_TBCMu                             Others                                  DY                                      tt                                      tW                                      
rate                                         49.5788317263                           0.747296574106                          319.321732717                           2426.72510362                           213200.248043                           22247.7377595                           
------------
Other_norm                         lnN       -                                       -                                       1.5                                     -                                       -                                       -                                       
DY_norm                            lnN       -                                       -                                       -                                       1.5                                     -                                       -                                       
tt_norm                            lnN       -                                       -                                       -                                       -                                       1.05                                    -                                       
tW_norm                            lnN       -                                       -                                       -                                       -                                       -                                       1.1                                     
MuIDSF                             lnN       1.01                                    1.01                                    1.01                                    1.01                                    1.01                                    1.01                                    
lumi2018                           lnN       1.015                                   1.015                                   1.015                                   1.015                                   1.015                                   1.015                                   
lumiXY                             lnN       1.02                                    1.02                                    1.02                                    1.02                                    1.02                                    1.02                                    
lumiLengthS                        lnN       1.002                                   1.002                                   1.002                                   1.002                                   1.002                                   1.002                                   
lumiBeamCC                         lnN       1.002                                   1.002                                   1.002                                   1.002                                   1.002                                   1.002                                   
jesAbsoluteMPFBias                 shape     1                                       1                                       1                                       1                                       1                                       1                                       
jesAbsoluteScale                   shape     1                                       1                                       1                                       1                                       1                                       1                                       
jesFlavorQCD                       shape     1                                       1                                       1                                       1                                       1                                       1                                       
jesFragmentation                   shape     1                                       1                                       1                                       1                                       1                                       1                                       
jesPileUpPtBB                      shape     1                                       1                                       1                                       1                                       1                                       1                                       
jesPileUpPtEC1                     shape     1                                       1                                       1                                       1                                       1                                       1                                       
jesPileUpPtEC2                     shape     1                                       1                                       1                                       1                                       1                                       1                                       
jesPileUpPtHF                      shape     1                                       1                                       1                                       1                                       1                                       1                                       
jesPileUpPtRef                     shape     1                                       1                                       1                                       1                                       1                                       1                                       
jesRelativeFSR                     shape     1                                       1                                       1                                       1                                       1                                       1                                       
jesRelativePtBB                    shape     1                                       1                                       1                                       1                                       1                                       1                                       
jesRelativePtHF                    shape     1                                       1                                       1                                       1                                       1                                       1                                       
jesRelativeBal                     shape     1                                       1                                       1                                       1                                       1                                       1                                       
jesRelativeStatFSR                 shape     1                                       1                                       1                                       1                                       1                                       1                                       
jesRelativeStatHF                  shape     1                                       1                                       1                                       1                                       1                                       1                                       
Y2018jesAbsoluteStat               shape     1                                       1                                       1                                       1                                       1                                       1                                       
Y2018jesRelativePtEC1              shape     1                                       1                                       1                                       1                                       1                                       1                                       
Y2018jesRelativePtEC2              shape     1                                       1                                       1                                       1                                       1                                       1                                       
Y2018jesRelativeSample             shape     1                                       1                                       1                                       1                                       1                                       1                                       
Y2018jesRelativeStatEC             shape     1                                       1                                       1                                       1                                       1                                       1                                       
Y2018jesRelativeStatFSR            shape     1                                       1                                       1                                       1                                       1                                       1                                       
Y2018jesRelativeStatHF             shape     1                                       1                                       1                                       1                                       1                                       1                                       
Y2018jesTimePtEta                  shape     1                                       1                                       1                                       1                                       1                                       1                                       
eleRecoSf                          shape     1                                       1                                       1                                       1                                       1                                       1                                       
eleIDSf                            shape     1                                       1                                       1                                       1                                       1                                       1                                       
muIdSf                             shape     1                                       1                                       1                                       1                                       1                                       1                                       
muIsoSf                            shape     1                                       1                                       1                                       1                                       1                                       1                                       
udsgTagSF                          shape     1                                       1                                       1                                       1                                       1                                       1                                       
pu                                 shape     1                                       1                                       1                                       1                                       1                                       1                                       
trigSF                             shape     1                                       1                                       1                                       1                                       1                                       1                                       
muonScale                          shape     1                                       1                                       1                                       1                                       1                                       1                                       
electronScale                      shape     1                                       1                                       1                                       1                                       1                                       1                                       
muonRes                            shape     1                                       1                                       1                                       1                                       1                                       1                                       
Y2018jer                           shape     1                                       1                                       1                                       1                                       1                                       1                                       
Y2018unclusMET                     shape     1                                       1                                       1                                       1                                       1                                       1                                       
Y2018bcTagSF                       shape     1                                       1                                       1                                       1                                       1                                       1                                       
prefiring                          shape     1                                       1                                       1                                       1                                       1                                       1                                       
tt_pdf                             shape     -                                       -                                       -                                       -                                       1                                       -                                       
tt_QS                              shape     -                                       -                                       -                                       -                                       1                                       -                                       
tt_Tune                            shape     -                                       -                                       -                                       -                                       1                                       -                                       
tt_hdamp                           shape     -                                       -                                       -                                       -                                       1                                       -                                       
tt_CRcr1                           shape     -                                       -                                       -                                       -                                       1                                       -                                       
tt_CRcr2                           shape     -                                       -                                       -                                       -                                       1                                       -                                       
tt_CRerd                           shape     -                                       -                                       -                                       -                                       1                                       -                                       
ISR                                shape     1                                       -                                       -                                       -                                       1                                       -                                       
FSR                                shape     1                                       -                                       -                                       -                                       1                                       -                                       
Signal_pdf                         shape     1                                       -                                       -                                       -                                       -                                       -                                       
Signal_QS                          shape     1                                       -                                       -                                       -                                       -                                       -                                       
* autoMCStats 10
