max 1 number of categories 
jmax 3 number of samples minus one
kmax * number of nuisance parameters
------------
shapes * * 2017_aJets_SR.root $PROCESS $PROCESS_$SYSTEMATIC
------------
bin                                          TTga_M0800_aJets_2017_SR
observation                                  57.0
------------
bin                                          TTga_M0800_aJets_2017_SR                TTga_M0800_aJets_2017_SR                TTga_M0800_aJets_2017_SR                TTga_M0800_aJets_2017_SR                
process                                      0                                       1                                       2                                       3                                       
process                                      TTga_M0800                              Fake                                    Gjets                                   ttG                                     
rate                                         185.022952134                           3.06574603915                           26.8815546483                           5.59006689489                           
------------
Fake_norm                          lnN       -                                       1.5                                     -                                       -                                       
Gjets_norm                         lnN       -                                       -                                       1.3                                     -                                       
ttG_norm                           lnN       -                                       -                                       -                                       1.15                                    
lumi2017                           lnN       1.02                                    1.02                                    1.02                                    1.02                                    
lumiXY                             lnN       1.008                                   1.008                                   1.008                                   1.008                                   
lumiBBDef                          lnN       1.004                                   1.004                                   1.004                                   1.004                                   
lumiDynamicB                       lnN       1.005                                   1.005                                   1.005                                   1.005                                   
lumiGhostS                         lnN       1.001                                   1.001                                   1.001                                   1.001                                   
lumiLengthS                        lnN       1.003                                   1.003                                   1.003                                   1.003                                   
lumiBeamCC                         lnN       1.003                                   1.003                                   1.003                                   1.003                                   
* autoMCStats 10
