max 1 number of categories 
jmax 5 number of samples minus one
kmax * number of nuisance parameters
------------
shapes * * 2017_aJets_SR.root $PROCESS $PROCESS_$SYSTEMATIC
------------
bin                                          TTga_M1600_aJets_2017_SR
observation                                  76.0
------------
bin                                          TTga_M1600_aJets_2017_SR                TTga_M1600_aJets_2017_SR                TTga_M1600_aJets_2017_SR                TTga_M1600_aJets_2017_SR                TTga_M1600_aJets_2017_SR                TTga_M1600_aJets_2017_SR                
process                                      0                                       1                                       2                                       3                                       4                                       5                                       
process                                      TTga_M1600                              ttG                                     Other_prompt_Ph                         Gjets                                   Fake_jet                                Fake_ele                                
rate                                         0.293990312668                          32.011499159                            0.883153185248                          56.6852684319                           1.30470345914                           3.54950757325                           
------------
Fake_jet_norm                      lnN       -                                       -                                       -                                       -                                       1.5                                     -                                       
Fake_ele_norm                      lnN       -                                       -                                       -                                       -                                       -                                       1.3                                     
Gjets_norm                         lnN       -                                       -                                       -                                       1.3                                     -                                       -                                       
ttG_norm                           lnN       -                                       1.15                                    -                                       -                                       -                                       -                                       
trigg                              lnN       1.05                                    1.05                                    1.05                                    -                                       -                                       1.05                                    
lumi2017                           lnN       1.02                                    1.02                                    1.02                                    -                                       -                                       1.02                                    
lumiXY                             lnN       1.008                                   1.008                                   1.008                                   -                                       -                                       1.008                                   
lumiBBDef                          lnN       1.004                                   1.004                                   1.004                                   -                                       -                                       1.004                                   
lumiDynamicB                       lnN       1.005                                   1.005                                   1.005                                   -                                       -                                       1.005                                   
lumiGhostS                         lnN       1.001                                   1.001                                   1.001                                   -                                       -                                       1.001                                   
lumiLengthS                        lnN       1.003                                   1.003                                   1.003                                   -                                       -                                       1.003                                   
lumiBeamCC                         lnN       1.003                                   1.003                                   1.003                                   -                                       -                                       1.003                                   
jesAbsoluteMPFBias                 shape     1                                       1                                       1                                       -                                       -                                       -                                       
jesAbsoluteScale                   shape     1                                       1                                       1                                       -                                       -                                       -                                       
jesFlavorQCD                       shape     1                                       1                                       1                                       -                                       -                                       -                                       
jesFragmentation                   shape     1                                       1                                       1                                       -                                       -                                       -                                       
jesPileUpPtBB                      shape     1                                       1                                       1                                       -                                       -                                       -                                       
jesPileUpPtEC1                     shape     1                                       1                                       1                                       -                                       -                                       -                                       
jesPileUpPtEC2                     shape     1                                       1                                       1                                       -                                       -                                       -                                       
jesPileUpPtHF                      shape     1                                       1                                       1                                       -                                       -                                       -                                       
jesPileUpPtRef                     shape     1                                       1                                       1                                       -                                       -                                       -                                       
jesRelativeFSR                     shape     1                                       1                                       1                                       -                                       -                                       -                                       
jesRelativePtBB                    shape     1                                       1                                       1                                       -                                       -                                       -                                       
jesRelativePtHF                    shape     1                                       1                                       1                                       -                                       -                                       -                                       
jesRelativeBal                     shape     1                                       1                                       1                                       -                                       -                                       -                                       
jesRelativeStatFSR                 shape     1                                       1                                       1                                       -                                       -                                       -                                       
jesRelativeStatHF                  shape     1                                       1                                       1                                       -                                       -                                       -                                       
Y2017jesAbsoluteStat               shape     1                                       1                                       1                                       -                                       -                                       -                                       
Y2017jesRelativePtEC1              shape     1                                       1                                       1                                       -                                       -                                       -                                       
Y2017jesRelativePtEC2              shape     1                                       1                                       1                                       -                                       -                                       -                                       
Y2017jesRelativeSample             shape     1                                       1                                       1                                       -                                       -                                       -                                       
Y2017jesRelativeStatEC             shape     1                                       1                                       1                                       -                                       -                                       -                                       
Y2017jesRelativeStatFSR            shape     1                                       1                                       1                                       -                                       -                                       -                                       
Y2017jesRelativeStatHF             shape     1                                       1                                       1                                       -                                       -                                       -                                       
Y2017jesTimePtEta                  shape     1                                       1                                       1                                       -                                       -                                       -                                       
phIDSf                             shape     1                                       1                                       1                                       -                                       -                                       -                                       
pu                                 shape     1                                       1                                       1                                       -                                       -                                       -                                       
prefiring                          shape     1                                       1                                       1                                       -                                       -                                       -                                       
photonEScale                       shape     1                                       1                                       1                                       -                                       -                                       -                                       
photonESmear                       shape     1                                       1                                       1                                       -                                       -                                       -                                       
Y2017missTagRate                   shape     -                                       -                                       -                                       1                                       -                                       -                                       
PDF                           shape     1                                       -                                       -                                       -                                       -                                       -                                       
QScale                        shape     1                                       -                                       -                                       -                                       -                                       -                                       
* autoMCStats 10
