max 1 number of categories 
jmax 5 number of samples minus one
kmax * number of nuisance parameters
------------
shapes * * 2016_llB1mu2.root $PROCESS $PROCESS_$SYSTEMATIC
------------
bin                                          LFVVecU_2016_llB1
observation                                  146901.505514
------------
bin                                          LFVVecU_2016_llB1        LFVVecU_2016_llB1        LFVVecU_2016_llB1        LFVVecU_2016_llB1        LFVVecU_2016_llB1        LFVVecU_2016_llB1        
process                                      0                        1                        2                        3                        4                        5                        
process                                      LfvVectorEmutu           Jets                     Others                   DY                       tt                       tW                       
rate                                         4803.49924564            295.479463577            609.781828163            1246.21921229            122747.998574            12395.0267303            
------------
lumi                               lnN       1.025                    1.025                    1.025                    1.025                    1.025                    1.025                    
Jets_norm                          lnN       -                        1.5                      -                        -                        -                        -                        
Other_norm                         lnN       -                        -                        1.5                      -                        -                        -                        
DY_norm                            lnN       -                        -                        -                        1.5                      -                        -                        
tt_norm                            lnN       -                        -                        -                        -                        1.05                     -                        
tW_norm                            lnN       -                        -                        -                        -                        -                        1.1                      
lumi2016                           lnN       1.022                    1.022                    1.022                    1.022                    1.022                    1.022                    
lumiXY                             lnN       1.009                    1.009                    1.009                    1.009                    1.009                    1.009                    
lumiBBDef                          lnN       1.004                    1.004                    1.004                    1.004                    1.004                    1.004                    
lumiDynamicB                       lnN       1.005                    1.005                    1.005                    1.005                    1.005                    1.005                    
lumiGhostS                         lnN       1.004                    1.004                    1.004                    1.004                    1.004                    1.004                    
jesAbsoluteMPFBias                 shape     1                        1                        1                        1                        1                        1                        
jesAbsoluteScale                   shape     1                        1                        1                        1                        1                        1                        
jesFlavorQCD                       shape     1                        1                        1                        1                        1                        1                        
jesFragmentation                   shape     1                        1                        1                        1                        1                        1                        
jesPileUpDataMC                    shape     1                        1                        1                        1                        1                        1                        
jesPileUpPtBB                      shape     1                        1                        1                        1                        1                        1                        
jesPileUpPtEC1                     shape     1                        1                        1                        1                        1                        1                        
jesPileUpPtEC2                     shape     1                        1                        1                        1                        1                        1                        
jesPileUpPtHF                      shape     1                        1                        1                        1                        1                        1                        
jesPileUpPtRef                     shape     1                        1                        1                        1                        1                        1                        
jesRelativeFSR                     shape     1                        1                        1                        1                        1                        1                        
jesRelativeJERHF                   shape     1                        1                        1                        1                        1                        1                        
jesRelativePtBB                    shape     1                        1                        1                        1                        1                        1                        
jesRelativePtHF                    shape     1                        1                        1                        1                        1                        1                        
jesRelativeBal                     shape     1                        1                        1                        1                        1                        1                        
jesRelativeStatFSR                 shape     1                        1                        1                        1                        1                        1                        
jesRelativeStatHF                  shape     1                        1                        1                        1                        1                        1                        
Y2016jesAbsoluteStat               shape     1                        1                        1                        1                        1                        1                        
Y2016jesRelativeJEREC1             shape     1                        1                        1                        1                        1                        1                        
Y2016jesRelativeJEREC2             shape     1                        1                        1                        1                        1                        1                        
Y2016jesRelativePtEC1              shape     1                        1                        1                        1                        1                        1                        
Y2016jesRelativePtEC2              shape     1                        1                        1                        1                        1                        1                        
Y2016jesRelativeSample             shape     1                        1                        1                        1                        1                        1                        
Y2016jesRelativeStatEC             shape     1                        1                        1                        1                        1                        1                        
Y2016jesRelativeStatFSR            shape     1                        1                        1                        1                        1                        1                        
Y2016jesRelativeStatHF             shape     1                        1                        1                        1                        1                        1                        
Y2016jesTimePtEta                  shape     1                        1                        1                        1                        1                        1                        
eleRecoSf                          shape     1                        1                        1                        1                        1                        1                        
eleIDSf                            shape     1                        1                        1                        1                        1                        1                        
muIdSf                             shape     1                        1                        1                        1                        1                        1                        
muIsoSf                            shape     1                        1                        1                        1                        1                        1                        
bcTagSF                            shape     1                        1                        1                        1                        1                        1                        
udsgTagSF                          shape     1                        1                        1                        1                        1                        1                        
pu                                 shape     1                        1                        1                        1                        1                        1                        
trigSF                             shape     1                        1                        1                        1                        1                        1                        
jes                                shape     1                        1                        1                        1                        1                        1                        
unclusMET                          shape     1                        1                        1                        1                        1                        1                        
muonScale                          shape     1                        1                        1                        1                        1                        1                        
electronScale                      shape     1                        1                        1                        1                        1                        1                        
muonRes                            shape     1                        1                        1                        1                        1                        1                        
Y2016jer                           shape     1                        1                        1                        1                        1                        1                        
prefiring                          shape     1                        1                        1                        1                        1                        1                        
tt_pdf                             shape     -                        -                        -                        -                        1                        -                        
tt_QS                              shape     -                        -                        -                        -                        1                        -                        
tt_ISR                             shape     -                        -                        -                        -                        1                        -                        
tt_FSR                             shape     -                        -                        -                        -                        1                        -                        
tt_CR                              shape     -                        -                        -                        -                        1                        -                        
tt_Tune                            shape     -                        -                        -                        -                        1                        -                        
tt_hdamp                           shape     -                        -                        -                        -                        1                        -                        
Signal_pdf                         shape     1                        -                        -                        -                        -                        -                        
Signal_QS                          shape     1                        -                        -                        -                        -                        -                        
Signal_ISR                         shape     1                        -                        -                        -                        -                        -                        
Signal_FSR                         shape     1                        -                        -                        -                        -                        -                        
Y2016llB1OthersStatBin7            shape     -                        -                        1                        -                        -                        -                        
Y2016llB1OthersStatBin8            shape     -                        -                        1                        -                        -                        -                        
Y2016llB1OthersStatBin9            shape     -                        -                        1                        -                        -                        -                        
Y2016llB1OthersStatBin10           shape     -                        -                        1                        -                        -                        -                        
Y2016llB1OthersStatBin11           shape     -                        -                        1                        -                        -                        -                        
Y2016llB1OthersStatBin12           shape     -                        -                        1                        -                        -                        -                        
Y2016llB1OthersStatBin13           shape     -                        -                        1                        -                        -                        -                        
Y2016llB1OthersStatBin14           shape     -                        -                        1                        -                        -                        -                        
Y2016llB1OthersStatBin15           shape     -                        -                        1                        -                        -                        -                        
Y2016llB1OthersStatBin16           shape     -                        -                        1                        -                        -                        -                        
Y2016llB1JetsStatBin8              shape     -                        1                        -                        -                        -                        -                        
Y2016llB1JetsStatBin9              shape     -                        1                        -                        -                        -                        -                        
Y2016llB1JetsStatBin10             shape     -                        1                        -                        -                        -                        -                        
Y2016llB1JetsStatBin11             shape     -                        1                        -                        -                        -                        -                        
Y2016llB1JetsStatBin12             shape     -                        1                        -                        -                        -                        -                        
Y2016llB1JetsStatBin13             shape     -                        1                        -                        -                        -                        -                        
Y2016llB1tWStatBin7                shape     -                        -                        -                        -                        -                        1                        
Y2016llB1tWStatBin8                shape     -                        -                        -                        -                        -                        1                        
Y2016llB1tWStatBin9                shape     -                        -                        -                        -                        -                        1                        
Y2016llB1tWStatBin10               shape     -                        -                        -                        -                        -                        1                        
Y2016llB1tWStatBin11               shape     -                        -                        -                        -                        -                        1                        
Y2016llB1tWStatBin12               shape     -                        -                        -                        -                        -                        1                        
Y2016llB1tWStatBin13               shape     -                        -                        -                        -                        -                        1                        
Y2016llB1tWStatBin14               shape     -                        -                        -                        -                        -                        1                        
Y2016llB1tWStatBin15               shape     -                        -                        -                        -                        -                        1                        
Y2016llB1DYStatBin7                shape     -                        -                        -                        1                        -                        -                        
Y2016llB1DYStatBin8                shape     -                        -                        -                        1                        -                        -                        
Y2016llB1DYStatBin9                shape     -                        -                        -                        1                        -                        -                        
Y2016llB1DYStatBin10               shape     -                        -                        -                        1                        -                        -                        
Y2016llB1DYStatBin11               shape     -                        -                        -                        1                        -                        -                        
Y2016llB1DYStatBin12               shape     -                        -                        -                        1                        -                        -                        
Y2016llB1ttStatBin7                shape     -                        -                        -                        -                        1                        -                        
Y2016llB1ttStatBin8                shape     -                        -                        -                        -                        1                        -                        
Y2016llB1ttStatBin9                shape     -                        -                        -                        -                        1                        -                        
Y2016llB1ttStatBin10               shape     -                        -                        -                        -                        1                        -                        
Y2016llB1ttStatBin11               shape     -                        -                        -                        -                        1                        -                        
Y2016llB1ttStatBin12               shape     -                        -                        -                        -                        1                        -                        
Y2016llB1ttStatBin13               shape     -                        -                        -                        -                        1                        -                        
Y2016llB1ttStatBin14               shape     -                        -                        -                        -                        1                        -                        
Y2016llB1ttStatBin15               shape     -                        -                        -                        -                        1                        -                        
Y2016llB1ttStatBin16               shape     -                        -                        -                        -                        1                        -                        
