Combination of LFVVecU_2016_llB1.txt  LFVVecU_2017_llB1.txt  LFVVecU_2018_llB1.txt  LFVVecU_2016_llBg1.txt  LFVVecU_2017_llBg1.txt  LFVVecU_2018_llBg1.txt
imax 6 number of bins
jmax 6 number of processes minus 1
kmax 90 number of nuisance parameters
----------------------------------------------------------------------------------------------------------------------------------
shapes *    ch1  2016_llB1.root $PROCESS $PROCESS_$SYSTEMATIC
shapes *    ch2  2017_llB1.root $PROCESS $PROCESS_$SYSTEMATIC
shapes *    ch3  2018_llB1.root $PROCESS $PROCESS_$SYSTEMATIC
shapes *    ch4  2016_llBg1.root $PROCESS $PROCESS_$SYSTEMATIC
shapes *    ch5  2017_llBg1.root $PROCESS $PROCESS_$SYSTEMATIC
shapes *    ch6  2018_llBg1.root $PROCESS $PROCESS_$SYSTEMATIC
----------------------------------------------------------------------------------------------------------------------------------
bin          ch1     ch2     ch3     ch4     ch5     ch6   
observation  136605  164538  236093  63170   80561   125050
----------------------------------------------------------------------------------------------------------------------------------
bin                                          ch1            ch1            ch1            ch1            ch1            ch1            ch1            ch2            ch2            ch2            ch2            ch2            ch2            ch2            ch3            ch3            ch3            ch3            ch3            ch3            ch3            ch4            ch4            ch4            ch4            ch4            ch4            ch4            ch5            ch5            ch5            ch5            ch5            ch5            ch5            ch6            ch6            ch6            ch6            ch6            ch6            ch6          
process                                      LFVTtVecU      LFVStVecU      tW             tt             DY             Others         Jets           LFVTtVecU      LFVStVecU      tW             tt             DY             Others         Jets           LFVTtVecU      LFVStVecU      tW             tt             DY             Others         Jets           LFVTtVecU      LFVStVecU      tW             tt             DY             Others         Jets           LFVTtVecU      LFVStVecU      tW             tt             DY             Others         Jets           LFVTtVecU      LFVStVecU      tW             tt             DY             Others         Jets         
process                                      -1             0              1              2              3              4              5              -1             0              1              2              3              4              5              -1             0              1              2              3              4              5              -1             0              1              2              3              4              5              -1             0              1              2              3              4              5              -1             0              1              2              3              4              5            
rate                                         154.577759322  4646.55300204  12395.0314606  122748.029426  1246.21916604  609.781736413  295.479468942  179.404362555  4467.10889595  14733.5434988  142958.323098  1226.48452833  624.216709896  115.814268589  270.596673727  7989.59235832  22014.6859505  212091.096887  2368.06605339  1068.65111719  392.66872406   11.242443801   424.84675556   1924.551509    67764.6050552  49.0196478367  142.826577331  11.4015054703  11.8485559601  351.946673664  2290.65909916  78035.2799114  94.2029973641  167.612782446  0              22.1092160047  780.940374278  3502.00982887  119269.65724   126.436382532  258.880403149  0            
----------------------------------------------------------------------------------------------------------------------------------
DY_norm                 lnN                  -              -              -              -              1.5            -              -              -              -              -              -              1.5            -              -              -              -              -              -              1.5            -              -              -              -              -              -              1.5            -              -              -              -              -              -              1.5            -              -              -              -              -              -              1.5            -              -            
Jets_norm               lnN                  -              -              -              -              -              -              1.5            -              -              -              -              -              -              1.5            -              -              -              -              -              -              1.5            -              -              -              -              -              -              1.5            -              -              -              -              -              -              -              -              -              -              -              -              -              -            
Other_norm              lnN                  -              -              -              -              -              1.5            -              -              -              -              -              -              1.5            -              -              -              -              -              -              1.5            -              -              -              -              -              -              1.5            -              -              -              -              -              -              1.5            -              -              -              -              -              -              1.5            -            
Signal_FSR              shape                1.0            1.0            -              -              -              -              -              1.0            1.0            -              -              -              -              -              1.0            1.0            -              -              -              -              -              1.0            1.0            -              -              -              -              -              1.0            1.0            -              -              -              -              -              1.0            1.0            -              -              -              -              -            
Signal_ISR              shape                1.0            1.0            -              -              -              -              -              1.0            1.0            -              -              -              -              -              1.0            1.0            -              -              -              -              -              1.0            1.0            -              -              -              -              -              1.0            1.0            -              -              -              -              -              1.0            1.0            -              -              -              -              -            
Signal_QS               shape                -              1.0            -              -              -              -              -              -              1.0            -              -              -              -              -              -              1.0            -              -              -              -              -              -              1.0            -              -              -              -              -              -              1.0            -              -              -              -              -              -              1.0            -              -              -              -              -            
Signal_pdf              shape                -              1.0            -              -              -              -              -              -              1.0            -              -              -              -              -              -              1.0            -              -              -              -              -              -              1.0            -              -              -              -              -              -              1.0            -              -              -              -              -              -              1.0            -              -              -              -              -            
Y2016jer                shape                1.0            1.0            1.0            1.0            1.0            1.0            1.0            -              -              -              -              -              -              -              -              -              -              -              -              -              -              1.0            1.0            1.0            1.0            1.0            1.0            1.0            -              -              -              -              -              -              -              -              -              -              -              -              -              -            
Y2016jesAbsoluteStat    shape                1.0            1.0            1.0            1.0            1.0            1.0            1.0            -              -              -              -              -              -              -              -              -              -              -              -              -              -              1.0            1.0            1.0            1.0            1.0            1.0            1.0            -              -              -              -              -              -              -              -              -              -              -              -              -              -            
Y2016jesRelativeJEREC1   shape               1.0            1.0            1.0            1.0            1.0            1.0            1.0            -              -              -              -              -              -              -              -              -              -              -              -              -              -              1.0            1.0            1.0            1.0            1.0            1.0            1.0            -              -              -              -              -              -              -              -              -              -              -              -              -              -            
Y2016jesRelativeJEREC2   shape               1.0            1.0            1.0            1.0            1.0            1.0            1.0            -              -              -              -              -              -              -              -              -              -              -              -              -              -              1.0            1.0            1.0            1.0            1.0            1.0            1.0            -              -              -              -              -              -              -              -              -              -              -              -              -              -            
Y2016jesRelativePtEC1   shape                1.0            1.0            1.0            1.0            1.0            1.0            1.0            -              -              -              -              -              -              -              -              -              -              -              -              -              -              1.0            1.0            1.0            1.0            1.0            1.0            1.0            -              -              -              -              -              -              -              -              -              -              -              -              -              -            
Y2016jesRelativePtEC2   shape                1.0            1.0            1.0            1.0            1.0            1.0            1.0            -              -              -              -              -              -              -              -              -              -              -              -              -              -              1.0            1.0            1.0            1.0            1.0            1.0            1.0            -              -              -              -              -              -              -              -              -              -              -              -              -              -            
Y2016jesRelativeSample   shape               1.0            1.0            1.0            1.0            1.0            1.0            1.0            -              -              -              -              -              -              -              -              -              -              -              -              -              -              1.0            1.0            1.0            1.0            1.0            1.0            1.0            -              -              -              -              -              -              -              -              -              -              -              -              -              -            
Y2016jesRelativeStatEC   shape               1.0            1.0            1.0            1.0            1.0            1.0            1.0            -              -              -              -              -              -              -              -              -              -              -              -              -              -              1.0            1.0            1.0            1.0            1.0            1.0            1.0            -              -              -              -              -              -              -              -              -              -              -              -              -              -            
Y2016jesRelativeStatFSR   shape              1.0            1.0            1.0            1.0            1.0            1.0            1.0            -              -              -              -              -              -              -              -              -              -              -              -              -              -              1.0            1.0            1.0            1.0            1.0            1.0            1.0            -              -              -              -              -              -              -              -              -              -              -              -              -              -            
Y2016jesRelativeStatHF   shape               1.0            1.0            1.0            1.0            1.0            1.0            1.0            -              -              -              -              -              -              -              -              -              -              -              -              -              -              1.0            1.0            1.0            1.0            1.0            1.0            1.0            -              -              -              -              -              -              -              -              -              -              -              -              -              -            
Y2016jesTimePtEta       shape                1.0            1.0            1.0            1.0            1.0            1.0            1.0            -              -              -              -              -              -              -              -              -              -              -              -              -              -              1.0            1.0            1.0            1.0            1.0            1.0            1.0            -              -              -              -              -              -              -              -              -              -              -              -              -              -            
Y2016unclusMET          shape                1.0            1.0            1.0            1.0            1.0            1.0            1.0            -              -              -              -              -              -              -              -              -              -              -              -              -              -              1.0            1.0            1.0            1.0            1.0            1.0            1.0            -              -              -              -              -              -              -              -              -              -              -              -              -              -            
Y2017jer                shape                -              -              -              -              -              -              -              1.0            1.0            1.0            1.0            1.0            1.0            1.0            -              -              -              -              -              -              -              -              -              -              -              -              -              -              1.0            1.0            1.0            1.0            1.0            1.0            1.0            -              -              -              -              -              -              -            
Y2017jesAbsoluteStat    shape                -              -              -              -              -              -              -              1.0            1.0            1.0            1.0            1.0            1.0            1.0            -              -              -              -              -              -              -              -              -              -              -              -              -              -              1.0            1.0            1.0            1.0            1.0            1.0            1.0            -              -              -              -              -              -              -            
Y2017jesRelativeJEREC1   shape               -              -              -              -              -              -              -              1.0            1.0            1.0            1.0            1.0            1.0            1.0            -              -              -              -              -              -              -              -              -              -              -              -              -              -              1.0            1.0            1.0            1.0            1.0            1.0            1.0            -              -              -              -              -              -              -            
Y2017jesRelativeJEREC2   shape               -              -              -              -              -              -              -              1.0            1.0            1.0            1.0            1.0            1.0            1.0            -              -              -              -              -              -              -              -              -              -              -              -              -              -              1.0            1.0            1.0            1.0            1.0            1.0            1.0            -              -              -              -              -              -              -            
Y2017jesRelativePtEC1   shape                -              -              -              -              -              -              -              1.0            1.0            1.0            1.0            1.0            1.0            1.0            -              -              -              -              -              -              -              -              -              -              -              -              -              -              1.0            1.0            1.0            1.0            1.0            1.0            1.0            -              -              -              -              -              -              -            
Y2017jesRelativePtEC2   shape                -              -              -              -              -              -              -              1.0            1.0            1.0            1.0            1.0            1.0            1.0            -              -              -              -              -              -              -              -              -              -              -              -              -              -              1.0            1.0            1.0            1.0            1.0            1.0            1.0            -              -              -              -              -              -              -            
Y2017jesRelativeSample   shape               -              -              -              -              -              -              -              1.0            1.0            1.0            1.0            1.0            1.0            1.0            -              -              -              -              -              -              -              -              -              -              -              -              -              -              1.0            1.0            1.0            1.0            1.0            1.0            1.0            -              -              -              -              -              -              -            
Y2017jesRelativeStatEC   shape               -              -              -              -              -              -              -              1.0            1.0            1.0            1.0            1.0            1.0            1.0            -              -              -              -              -              -              -              -              -              -              -              -              -              -              1.0            1.0            1.0            1.0            1.0            1.0            1.0            -              -              -              -              -              -              -            
Y2017jesRelativeStatFSR   shape              -              -              -              -              -              -              -              1.0            1.0            1.0            1.0            1.0            1.0            1.0            -              -              -              -              -              -              -              -              -              -              -              -              -              -              1.0            1.0            1.0            1.0            1.0            1.0            1.0            -              -              -              -              -              -              -            
Y2017jesRelativeStatHF   shape               -              -              -              -              -              -              -              1.0            1.0            1.0            1.0            1.0            1.0            1.0            -              -              -              -              -              -              -              -              -              -              -              -              -              -              1.0            1.0            1.0            1.0            1.0            1.0            1.0            -              -              -              -              -              -              -            
Y2017jesTimePtEta       shape                -              -              -              -              -              -              -              1.0            1.0            1.0            1.0            1.0            1.0            1.0            -              -              -              -              -              -              -              -              -              -              -              -              -              -              1.0            1.0            1.0            1.0            1.0            1.0            1.0            -              -              -              -              -              -              -            
Y2017unclusMET          shape                -              -              -              -              -              -              -              1.0            1.0            1.0            1.0            1.0            1.0            1.0            -              -              -              -              -              -              -              -              -              -              -              -              -              -              1.0            1.0            1.0            1.0            1.0            1.0            1.0            -              -              -              -              -              -              -            
Y2018jer                shape                -              -              -              -              -              -              -              -              -              -              -              -              -              -              1.0            1.0            1.0            1.0            1.0            1.0            1.0            -              -              -              -              -              -              -              -              -              -              -              -              -              -              1.0            1.0            1.0            1.0            1.0            1.0            1.0          
Y2018jesAbsoluteStat    shape                -              -              -              -              -              -              -              -              -              -              -              -              -              -              1.0            1.0            1.0            1.0            1.0            1.0            1.0            -              -              -              -              -              -              -              -              -              -              -              -              -              -              1.0            1.0            1.0            1.0            1.0            1.0            1.0          
Y2018jesRelativeJEREC1   shape               -              -              -              -              -              -              -              -              -              -              -              -              -              -              1.0            1.0            1.0            1.0            1.0            1.0            1.0            -              -              -              -              -              -              -              -              -              -              -              -              -              -              1.0            1.0            1.0            1.0            1.0            1.0            1.0          
Y2018jesRelativeJEREC2   shape               -              -              -              -              -              -              -              -              -              -              -              -              -              -              1.0            1.0            1.0            1.0            1.0            1.0            1.0            -              -              -              -              -              -              -              -              -              -              -              -              -              -              1.0            1.0            1.0            1.0            1.0            1.0            1.0          
Y2018jesRelativePtEC1   shape                -              -              -              -              -              -              -              -              -              -              -              -              -              -              1.0            1.0            1.0            1.0            1.0            1.0            1.0            -              -              -              -              -              -              -              -              -              -              -              -              -              -              1.0            1.0            1.0            1.0            1.0            1.0            1.0          
Y2018jesRelativePtEC2   shape                -              -              -              -              -              -              -              -              -              -              -              -              -              -              1.0            1.0            1.0            1.0            1.0            1.0            1.0            -              -              -              -              -              -              -              -              -              -              -              -              -              -              1.0            1.0            1.0            1.0            1.0            1.0            1.0          
Y2018jesRelativeSample   shape               -              -              -              -              -              -              -              -              -              -              -              -              -              -              1.0            1.0            1.0            1.0            1.0            1.0            1.0            -              -              -              -              -              -              -              -              -              -              -              -              -              -              1.0            1.0            1.0            1.0            1.0            1.0            1.0          
Y2018jesRelativeStatEC   shape               -              -              -              -              -              -              -              -              -              -              -              -              -              -              1.0            1.0            1.0            1.0            1.0            1.0            1.0            -              -              -              -              -              -              -              -              -              -              -              -              -              -              1.0            1.0            1.0            1.0            1.0            1.0            1.0          
Y2018jesRelativeStatFSR   shape              -              -              -              -              -              -              -              -              -              -              -              -              -              -              1.0            1.0            1.0            1.0            1.0            1.0            1.0            -              -              -              -              -              -              -              -              -              -              -              -              -              -              1.0            1.0            1.0            1.0            1.0            1.0            1.0          
Y2018jesRelativeStatHF   shape               -              -              -              -              -              -              -              -              -              -              -              -              -              -              1.0            1.0            1.0            1.0            1.0            1.0            1.0            -              -              -              -              -              -              -              -              -              -              -              -              -              -              1.0            1.0            1.0            1.0            1.0            1.0            1.0          
Y2018jesTimePtEta       shape                -              -              -              -              -              -              -              -              -              -              -              -              -              -              1.0            1.0            1.0            1.0            1.0            1.0            1.0            -              -              -              -              -              -              -              -              -              -              -              -              -              -              1.0            1.0            1.0            1.0            1.0            1.0            1.0          
Y2018unclusMET          shape                -              -              -              -              -              -              -              -              -              -              -              -              -              -              1.0            1.0            1.0            1.0            1.0            1.0            1.0            -              -              -              -              -              -              -              -              -              -              -              -              -              -              1.0            1.0            1.0            1.0            1.0            1.0            1.0          
bcTagSF                 shape                1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0          
eleIDSf                 shape                1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0          
eleRecoSf               shape                1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0          
electronScale           shape                1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0          
jesAbsoluteMPFBias      shape                1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0          
jesAbsoluteScale        shape                1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0          
jesFlavorQCD            shape                1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0          
jesFragmentation        shape                1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0          
jesPileUpDataMC         shape                1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0          
jesPileUpPtBB           shape                1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0          
jesPileUpPtEC1          shape                1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0          
jesPileUpPtEC2          shape                1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0          
jesPileUpPtHF           shape                1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0          
jesPileUpPtRef          shape                1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0          
jesRelativeBal          shape                1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0          
jesRelativeFSR          shape                1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0          
jesRelativeJERHF        shape                1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0          
jesRelativePtBB         shape                1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0          
jesRelativePtHF         shape                1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0          
jesRelativeStatFSR      shape                1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0          
jesRelativeStatHF       shape                1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0          
lumi2016                lnN                  1.022          1.022          1.022          1.022          1.022          1.022          1.022          -              -              -              -              -              -              -              -              -              -              -              -              -              -              1.022          1.022          1.022          1.022          1.022          1.022          1.022          -              -              -              -              -              -              -              -              -              -              -              -              -              -            
lumi2017                lnN                  -              -              -              -              -              -              -              1.02           1.02           1.02           1.02           1.02           1.02           1.02           -              -              -              -              -              -              -              -              -              -              -              -              -              -              1.02           1.02           1.02           1.02           1.02           1.02           1.02           -              -              -              -              -              -              -            
lumi2018                lnN                  -              -              -              -              -              -              -              -              -              -              -              -              -              -              1.015          1.015          1.015          1.015          1.015          1.015          1.015          -              -              -              -              -              -              -              -              -              -              -              -              -              -              1.015          1.015          1.015          1.015          1.015          1.015          1.015        
lumiBBDef               lnN                  1.004          1.004          1.004          1.004          1.004          1.004          1.004          1.004          1.004          1.004          1.004          1.004          1.004          1.004          -              -              -              -              -              -              -              1.004          1.004          1.004          1.004          1.004          1.004          1.004          1.004          1.004          1.004          1.004          1.004          1.004          1.004          -              -              -              -              -              -              -            
lumiBeamCC              lnN                  -              -              -              -              -              -              -              1.003          1.003          1.003          1.003          1.003          1.003          1.003          1.002          1.002          1.002          1.002          1.002          1.002          1.002          -              -              -              -              -              -              -              1.003          1.003          1.003          1.003          1.003          1.003          1.003          1.002          1.002          1.002          1.002          1.002          1.002          1.002        
lumiDynamicB            lnN                  1.005          1.005          1.005          1.005          1.005          1.005          1.005          1.005          1.005          1.005          1.005          1.005          1.005          1.005          -              -              -              -              -              -              -              1.005          1.005          1.005          1.005          1.005          1.005          1.005          1.005          1.005          1.005          1.005          1.005          1.005          1.005          -              -              -              -              -              -              -            
lumiGhostS              lnN                  1.004          1.004          1.004          1.004          1.004          1.004          1.004          1.001          1.001          1.001          1.001          1.001          1.001          1.001          -              -              -              -              -              -              -              1.004          1.004          1.004          1.004          1.004          1.004          1.004          1.001          1.001          1.001          1.001          1.001          1.001          1.001          -              -              -              -              -              -              -            
lumiLengthS             lnN                  -              -              -              -              -              -              -              1.003          1.003          1.003          1.003          1.003          1.003          1.003          1.002          1.002          1.002          1.002          1.002          1.002          1.002          -              -              -              -              -              -              -              1.003          1.003          1.003          1.003          1.003          1.003          1.003          1.002          1.002          1.002          1.002          1.002          1.002          1.002        
lumiXY                  lnN                  1.009          1.009          1.009          1.009          1.009          1.009          1.009          1.008          1.008          1.008          1.008          1.008          1.008          1.008          1.02           1.02           1.02           1.02           1.02           1.02           1.02           1.009          1.009          1.009          1.009          1.009          1.009          1.009          1.008          1.008          1.008          1.008          1.008          1.008          1.008          1.02           1.02           1.02           1.02           1.02           1.02           1.02         
muIdSf                  shape                1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0          
muIsoSf                 shape                1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0          
muonRes                 shape                1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0          
muonScale               shape                1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0          
prefiring               shape                1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            -              -              -              -              -              -              -              1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            -              -              -              -              -              -              -            
pu                      shape                1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0          
tW_norm                 lnN                  -              -              1.1            -              -              -              -              -              -              1.1            -              -              -              -              -              -              1.1            -              -              -              -              -              -              1.1            -              -              -              -              -              -              1.1            -              -              -              -              -              -              1.1            -              -              -              -            
trigSF                  shape                1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0          
tt_CR                   shape                -              -              -              1.0            -              -              -              -              -              -              1.0            -              -              -              -              -              -              1.0            -              -              -              -              -              -              1.0            -              -              -              -              -              -              1.0            -              -              -              -              -              -              1.0            -              -              -            
tt_FSR                  shape                -              -              -              1.0            -              -              -              -              -              -              1.0            -              -              -              -              -              -              1.0            -              -              -              -              -              -              1.0            -              -              -              -              -              -              1.0            -              -              -              -              -              -              1.0            -              -              -            
tt_ISR                  shape                -              -              -              1.0            -              -              -              -              -              -              1.0            -              -              -              -              -              -              1.0            -              -              -              -              -              -              1.0            -              -              -              -              -              -              1.0            -              -              -              -              -              -              1.0            -              -              -            
tt_QS                   shape                1.0            -              -              1.0            -              -              -              1.0            -              -              1.0            -              -              -              1.0            -              -              1.0            -              -              -              1.0            -              -              1.0            -              -              -              1.0            -              -              1.0            -              -              -              1.0            -              -              1.0            -              -              -            
tt_Tune                 shape                -              -              -              1.0            -              -              -              -              -              -              1.0            -              -              -              -              -              -              1.0            -              -              -              -              -              -              1.0            -              -              -              -              -              -              1.0            -              -              -              -              -              -              1.0            -              -              -            
tt_hdamp                shape                -              -              -              1.0            -              -              -              -              -              -              1.0            -              -              -              -              -              -              1.0            -              -              -              -              -              -              1.0            -              -              -              -              -              -              1.0            -              -              -              -              -              -              1.0            -              -              -            
tt_norm                 lnN                  -              -              -              1.05           -              -              -              -              -              -              1.05           -              -              -              -              -              -              1.05           -              -              -              -              -              -              1.05           -              -              -              -              -              -              1.05           -              -              -              -              -              -              1.05           -              -              -            
tt_pdf                  shape                1.0            -              -              1.0            -              -              -              1.0            -              -              1.0            -              -              -              1.0            -              -              1.0            -              -              -              1.0            -              -              1.0            -              -              -              1.0            -              -              1.0            -              -              -              1.0            -              -              1.0            -              -              -            
udsgTagSF               shape                1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0          
ch1 autoMCStats 10 0 1
ch2 autoMCStats 10 0 1
ch3 autoMCStats 10 0 1
ch4 autoMCStats 10 0 1
ch5 autoMCStats 10 0 1
ch6 autoMCStats 10 0 1
