max 1 number of categories 
jmax 6 number of samples minus one
kmax * number of nuisance parameters
------------
shapes * * 2017_llB1.root $PROCESS $PROCESS_$SYSTEMATIC
------------
bin                                          LFVTensorC_2017_llB1
observation                                  164538.0
------------
bin                                          LFVTensorC_2017_llB1     LFVTensorC_2017_llB1     LFVTensorC_2017_llB1     LFVTensorC_2017_llB1     LFVTensorC_2017_llB1     LFVTensorC_2017_llB1     LFVTensorC_2017_llB1     
process                                      -1                       0                        1                        2                        3                        4                        5                        
process                                      LFVTtTensorC             LFVStTensorC             Jets                     Others                   DY                       tt                       tW                       
rate                                         1032.41556737            1819.9502881             115.814268589            624.216709896            1226.48452833            142958.323098            14733.5434988            
------------
Jets_norm                          lnN       -                        -                        1.5                      -                        -                        -                        -                        
Other_norm                         lnN       -                        -                        -                        1.5                      -                        -                        -                        
DY_norm                            lnN       -                        -                        -                        -                        1.5                      -                        -                        
tt_norm                            lnN       -                        -                        -                        -                        -                        1.05                     -                        
tW_norm                            lnN       -                        -                        -                        -                        -                        -                        1.1                      
lumi2017                           lnN       1.02                     1.02                     1.02                     1.02                     1.02                     1.02                     1.02                     
lumiXY                             lnN       1.008                    1.008                    1.008                    1.008                    1.008                    1.008                    1.008                    
lumiBBDef                          lnN       1.004                    1.004                    1.004                    1.004                    1.004                    1.004                    1.004                    
lumiDynamicB                       lnN       1.005                    1.005                    1.005                    1.005                    1.005                    1.005                    1.005                    
lumiGhostS                         lnN       1.001                    1.001                    1.001                    1.001                    1.001                    1.001                    1.001                    
lumiLengthS                        lnN       1.003                    1.003                    1.003                    1.003                    1.003                    1.003                    1.003                    
lumiBeamCC                         lnN       1.003                    1.003                    1.003                    1.003                    1.003                    1.003                    1.003                    
jesAbsoluteMPFBias                 shape     1                        1                        1                        1                        1                        1                        1                        
jesAbsoluteScale                   shape     1                        1                        1                        1                        1                        1                        1                        
jesFlavorQCD                       shape     1                        1                        1                        1                        1                        1                        1                        
jesFragmentation                   shape     1                        1                        1                        1                        1                        1                        1                        
jesPileUpDataMC                    shape     1                        1                        1                        1                        1                        1                        1                        
jesPileUpPtBB                      shape     1                        1                        1                        1                        1                        1                        1                        
jesPileUpPtEC1                     shape     1                        1                        1                        1                        1                        1                        1                        
jesPileUpPtEC2                     shape     1                        1                        1                        1                        1                        1                        1                        
jesPileUpPtHF                      shape     1                        1                        1                        1                        1                        1                        1                        
jesPileUpPtRef                     shape     1                        1                        1                        1                        1                        1                        1                        
jesRelativeFSR                     shape     1                        1                        1                        1                        1                        1                        1                        
jesRelativeJERHF                   shape     1                        1                        1                        1                        1                        1                        1                        
jesRelativePtBB                    shape     1                        1                        1                        1                        1                        1                        1                        
jesRelativePtHF                    shape     1                        1                        1                        1                        1                        1                        1                        
jesRelativeBal                     shape     1                        1                        1                        1                        1                        1                        1                        
jesRelativeStatFSR                 shape     1                        1                        1                        1                        1                        1                        1                        
jesRelativeStatHF                  shape     1                        1                        1                        1                        1                        1                        1                        
Y2017jesAbsoluteStat               shape     1                        1                        1                        1                        1                        1                        1                        
Y2017jesRelativeJEREC1             shape     1                        1                        1                        1                        1                        1                        1                        
Y2017jesRelativeJEREC2             shape     1                        1                        1                        1                        1                        1                        1                        
Y2017jesRelativePtEC1              shape     1                        1                        1                        1                        1                        1                        1                        
Y2017jesRelativePtEC2              shape     1                        1                        1                        1                        1                        1                        1                        
Y2017jesRelativeSample             shape     1                        1                        1                        1                        1                        1                        1                        
Y2017jesRelativeStatEC             shape     1                        1                        1                        1                        1                        1                        1                        
Y2017jesRelativeStatFSR            shape     1                        1                        1                        1                        1                        1                        1                        
Y2017jesRelativeStatHF             shape     1                        1                        1                        1                        1                        1                        1                        
Y2017jesTimePtEta                  shape     1                        1                        1                        1                        1                        1                        1                        
eleRecoSf                          shape     1                        1                        1                        1                        1                        1                        1                        
eleIDSf                            shape     1                        1                        1                        1                        1                        1                        1                        
muIdSf                             shape     1                        1                        1                        1                        1                        1                        1                        
muIsoSf                            shape     1                        1                        1                        1                        1                        1                        1                        
bcTagSF                            shape     1                        1                        1                        1                        1                        1                        1                        
udsgTagSF                          shape     1                        1                        1                        1                        1                        1                        1                        
pu                                 shape     1                        1                        1                        1                        1                        1                        1                        
trigSF                             shape     1                        1                        1                        1                        1                        1                        1                        
muonScale                          shape     1                        1                        1                        1                        1                        1                        1                        
electronScale                      shape     1                        1                        1                        1                        1                        1                        1                        
muonRes                            shape     1                        1                        1                        1                        1                        1                        1                        
Y2017jer                           shape     1                        1                        1                        1                        1                        1                        1                        
Y2017unclusMET                     shape     1                        1                        1                        1                        1                        1                        1                        
prefiring                          shape     1                        1                        1                        1                        1                        1                        1                        
tt_pdf                             shape     1                        -                        -                        -                        -                        1                        -                        
tt_QS                              shape     1                        -                        -                        -                        -                        1                        -                        
tt_ISR                             shape     -                        -                        -                        -                        -                        1                        -                        
tt_FSR                             shape     -                        -                        -                        -                        -                        1                        -                        
tt_CR                              shape     -                        -                        -                        -                        -                        1                        -                        
tt_Tune                            shape     -                        -                        -                        -                        -                        1                        -                        
tt_hdamp                           shape     -                        -                        -                        -                        -                        1                        -                        
Signal_pdf                         shape     -                        1                        -                        -                        -                        -                        -                        
Signal_QS                          shape     -                        1                        -                        -                        -                        -                        -                        
Signal_ISR                         shape     1                        1                        -                        -                        -                        -                        -                        
Signal_FSR                         shape     1                        1                        -                        -                        -                        -                        -                        
* autoMCStats 10
